server.port= 8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RecipeDB
spring.datasource.username=postgres
spring.datasource.password=system

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.com.samplerecipe.controller=DEBUG



